NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bWFpbi1qb2V5LTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_RlpzsgFGb5R1T8Stgj7PF4C0ftzOkyERJ4OEZC7wE1


CONVEX_DEPLOYMENT=dev:valuable-chameleon-283 

NEXT_PUBLIC_CONVEX_URL=https://valuable-chameleon-283.convex.cloud



NEXT_PUBLIC_GEMINI_API_KEY="AIzaSyDyYUBBjjpsrwa6LNsDlHxzB7wdl7j1iho"
